* {
    padding: 0;
    margin: 0;
    background: #1e1d2b;
    color:#ff702a ;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 25px auto;
}

.container {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: fit-content;
}
.containerheader {
    height: 80px;
}

.container .title {
    width: 45%;
    font-size:calc(40px + 1.5vw);
    font-weight: 500;
}

#navBar {
    width: 55%;
    margin-top: 10px;
    font-size:calc(7px + 1.1vw);

}

#navBar ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

#navBar ul li a{
    text-decoration: none;
    color:white;
}
header img {
    font-size: 30px;
    cursor: pointer;
    visibility: hidden;
    color:black
    /* margin-top: -40px; */
}

#bloque1{
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
    margin:2% 5% 0 5%;
    width: 90%;
}
#bloque1 .bloque1exte{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin:5% 5% 0 10%;
    width: 80%;
    font-size: calc(15px + 1.1vw);
}
#bloque1 h1{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: calc(60px + 1vw);
    font-weight: 500;
}
#bloque1 .bloque1inter p{
    margin: 0px 0px 0px 0px;
    color:#ffffff;
}

#bloque1 a {
    background-color: #ff702a;
    color: white;
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: small;
    font-weight: 500;
    padding: 3px 5px 3px 5px;
    font-size: calc(10px + 0.5vw);
}

#bloque1 img{
    width: 80%;
    height: 80%;
}

#bloque2{
    margin: 5% 5% 5% 5%;
    /* display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center; */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    justify-items: center;
    align-items: center;
}

#bloque2 .bloque2exte{
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 30px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: calc(10px + 1.1vw);

}

#bloque2 p:first-child{
    font-weight: 400;
    font-size: calc(15px + 1vw);
    
}
#bloque2 h2 {
    color: white;
    font-weight: 400;
}
#bloque2 p:nth-of-type(2) {
    margin-top: 30px;
    color: white;
    
}

#bloque2 a {
    background-color: #ff702a;
    color: white;
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: small;
    font-weight: 500;
    padding: 3px 10px 3px 10px;
    font-size: calc(10px + 0.5vw);
}

#bloque2 img{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 85%;
    height: 75%;
}

#bloque3{
    margin-top: 30px;
    margin-bottom: 30px;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    display: grid;
    grid-template-rows: 20% 80%;
    justify-items: center;
}

#bloque3 div:nth-of-type(2){
    margin-top: 30px;
    width: 90%;
    display: flex;
    justify-content: space-around;
}

#bloque3 div p:nth-of-type(1){
    font-weight: calc(20px + 3vw);
    text-align: center;
    font-size: calc(15px + 1vw);
}

#bloque3 div p:nth-of-type(2){
    color: white;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    width: 100%;
    font-size: calc(15px + 1.5vw);

}   

#bloque3 div .b3menus {
    display: flex;
    flex-direction: column;
    align-items: center;
    Background: #ffefe8;
    width: 30%;
    min-height: fit-content;
    margin-bottom: 0px;
    margin-top: 10px;
}

#bloque3 img{
    Background: #ffefe8;
    width: 65%;
    height: 65%;
    margin-top: 15px;

}
#bloque3 div .b3menus p {
    Background: #ffefe8;
    color: black;
    font-weight: 500;
    font-size: medium;
    font-size: calc(5px + 1.5vw);
}
#bloque3 .b3menus p:nth-of-type(3){
    color: #ff702a;
    margin-bottom: 10px;
}

#bloque4{
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    margin-top: 20px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    justify-items: center;
}

#bloque4 .bloque4exter{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-top: 20px;
}
#bloque4 .bloque4inter{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90%;
}
#bloque4 div p:nth-of-type(1){
    font-weight: 300;
    font-size: calc(12px + 1vw);
}

#bloque4 div p:nth-of-type(1) {
    margin-top: 0px;
    color:#ff702a;
    font-weight: 400;
    text-align: center;
}
#bloque4 div h2 {
    margin-top: 20px;
    color:white;
    font-weight: 400;
    text-align: center;
    font-size: 30px;
}

#bloque4 img{
    width: 50%;
    height: 50%;
    margin-top: 10px;
}

#bloque4 .subtitulo{
    font-weight: 500;
    margin: 0px;
}

#bloque4 .info{
    color: white;
    width: 100%;
    text-align: center;
    font-weight: 400;
    font-size: calc(10px + 0.8vw);
}

#bloque5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10%;
    padding: 0px;
    Background: #ffefe8;
}

#bloque5 p {
    Background: #ffefe8;
    margin: 30px 0px 20px 0px;
    color: black;
    font-weight: 400;
    width: 50%;
    text-align: center;
    font-size: calc(15px + 1vw);
}

#bloque5 a {
    background-color: #ff702a;
    text-decoration: none;
    color: white;
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: calc(10px + 0.8vw);
    font-weight: 500;
    padding: 3px 10px 3px 10px;
}

#bloque6 {
    /* display: flex; */
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: flex-start;
    width: 90%;
    margin: 40px 40px 40px 40px;
    font-size: calc(10px + 0.8vw);
}

#bloque6 hr{
    width: 30%;
    border-color:#ff702a;
    margin: 0px 0px 10px 0px;
}
#bloque6 ul {
    color: white;
    margin-top: 20px;
    width: 70%;
}
#bloque6 ul li {
    list-style:none;
    color: white;
    font-weight: 400;
}

#bloque61 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 70%;
    font-size: calc(10px + 0.8vw);
}
#bloque61 hr{
    width: 25%;
    border-color:#ff702a;
}
#bloque61 div {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
#bloque61 div img{
    width: 20px;
    height: 20px;
    Background: #ffefe8;
    border-radius: 20%;
    color: white;
}



@media (max-width: 650px) {
    .container {
        display: flex;
        flex-direction: column; /* Cambia la dirección de flexión para apilar los elementos */
        width: 100%;
    }

    .container .title {
        width: 100%; /* El título ocupa todo el ancho cuando está en la parte superior */
    }

    .containerheader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;
    }

    header img {
        visibility: visible;
        margin-left: auto;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-color: #e9e9e9;
        color: black;
    }

    #navBar {
        width: 95vw; /* El menú ocupa todo el ancho cuando está en la parte inferior */
        display: flex; /* El menú se muestra como una fila en la parte inferior */
        margin: 0px;
        padding: 0px;
    }

    #navBar ul{
        display: block;
        width: 100vw;
        text-align: center;
        margin-top: 0px;
    }
    #navBar ul li{
        text-decoration: none;
        padding: 8px 0px 8px 0px;
        font-size: 16px;
        background-color: #2c2b47;
        color: white;
    }

    #navBar ul li a{
        text-decoration: none;
        font-size: 16px;
        background-color: #2c2b47;
        color: white;
    }

    #bloque1{
        /*display: flex;
        flex-direction: column;
        align-items: center;*/
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 100%;
        justify-items: center;
        align-items: center;
    }    
    #bloque1 .bloque1exte{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:5% 5% 0 10%;
    width: 100%;
    }
    #bloque1 div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #bloque1 div h1{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 40px;
        font-weight: 400;
    }
    #bloque1 div div p{
        margin-top: 0px;
        margin-right: 0;
        color: white;
    }
    
    #bloque1 div a {
        background-color: #ff702a;
        color: white;
        margin-top: 15px;
        margin-bottom: 25px;
        font-size: small;
        font-weight: 500;
        padding: 3px 5px 3px 5px;
        text-align: center;
    }
    
    #bloque1 img{
        width: 70%;
        height: 70%;
    }

    #bloque2{
        margin-top: 30px;
        /*display: flex;
        flex-direction: column;
        align-items: center;*/
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 100%;
        justify-items: center;
        align-items: center;
    }

    #bloque2 .bloque2exte{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    #bloque2 p:first-child{
        font-weight: 400;
    }
    #bloque2 h2 {
        color: white;
        font-weight: 400;
        width: 60%;
        text-align: center;
    }
    #bloque2 p:nth-of-type(2) {
        margin-top: 30px;
        color: white;
        text-align: center;
        width: 70%;
    }

    #bloque2 a {
        background-color: #ff702a;
        color: white;
        margin-top: 15px;
        margin-bottom: 25px;
        font-size: small;
        font-weight: 500;
        padding: 3px 10px 3px 10px;
    }

    #bloque2 img{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        width: 70%;
        height: 70%;
    }

    #bloque3{
        margin-top: 30px;
        /*display: flex;
        flex-direction: column;
        align-items: center;*/
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 90%;
    }
    #bloque3 div{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #bloque3 div p:nth-of-type(1){
        font-weight: 400;
    }

    #bloque3 p:nth-of-type(2){
        color: white;
        font-weight: 400;
        font-size: 30px;
        text-align: center;
        width: 60%;
    }   

    #bloque3 div .b3menus {
        display: flex;
        flex-direction: column;
        align-items: center;
        Background: #ffefe8;
        width: 80%;
        margin-bottom: 20px;
        margin-top: 30px;
    }

    #bloque3 img{
        Background: #ffefe8;
        width: 65%;
        height: 65%;
        margin-top: 30px;
    }
    #bloque3 div .b3menus p {
        Background: #ffefe8;
        color: black;
        font-weight: 500;
        font-size: large;
    }
    #bloque3 .b3menus p:nth-of-type(3){
        color: #ff702a;
        margin-bottom: 10px;
    }

    #bloque4{
        /*display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;*/
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 90%;
    }
    #bloque4 div{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 20px;
    }
    #bloque4 div p:nth-of-type(1){
        font-weight: 300;
    }

    #bloque4 h2 {
        margin-top: 20px;
        color:white;
        font-weight: 500;
        text-align: center;
    }

    #bloque4 img{
        width: 30%;
        height: 30%;
        margin-top: 20px;
    }

    #bloque4 .subtitulo{
        font-weight: 500;
        font-size: large;
    }
    
    #bloque4 .info{
        color: white;
        width: 50%;
        text-align: center;
        font-weight: 400;
        margin-top: 20px;
    }

    #bloque5 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10%;
        padding: 0px;
        Background: #ffefe8;
    }
    
    #bloque5 p {
        Background: #ffefe8;
        margin: 30px 0px 20px 0px;
        color: black;
        font-weight: 400;
        width: 50%;
        text-align: center;
    }

    #bloque5 a {
        background-color: #ff702a;
        text-decoration: none;
        color: white;
        margin-top: 15px;
        margin-bottom: 25px;
        font-size: small;
        font-weight: 500;
        padding: 3px 10px 3px 10px;
    }

    #bloque6 {
        /*display: flex;
        flex-direction: column;*/
        width: 90%;
        margin: 40px 40px 40px 40px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 28% 28% 28% 16%;
    }

    #bloque6 hr{
        width: 10%;
        border-color:#ff702a;
        margin: 0px 0px 10px 0px;
    }
    #bloque6 ul {
        color: white;
        margin-top: 20px;
    }
    #bloque6 ul li {
        list-style:none;
        color: white;
        font-weight: 400;
    }

    #bloque61 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        width: 90%;
    }
    #bloque61 hr{
        width: 10%;
        border-color:#ff702a;
        margin: 0px 0px 10px 0px;
    }
    #bloque61 div {
        display: flex;
        justify-content: space-between;
        width: 35%;
    }
    #bloque61 div img{
        width: 20px;
        height: 20px;
        Background: #ffefe8;
        border-radius: 20%;
        color: white;
    }
}
